<!DOCTYPE html>
<html lang="en">
    <head>
        
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>The Band</title>
        <link rel="icon" href="https://www.pngkit.com/png/full/602-6025425_garageband-guitarist.png">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="/html/w3_band/assets/css/responsive.css">
        <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    </head>
    <body>
        <div id="main">
            <div id="heard">
                <!--begin nav-->
                
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#band">Band</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <a href="#">
                            More
                            <i class=" nav-arrow-down ti-angle-down"></i>
                        </a>
                        <ul class="subnav">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extrass</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                </ul>
                <!--end nav-->
                <!--begin mobile menu btn-->
                <div id="mobile-menu" class="mobile-menu-btn">
                    <i class="menu-icon ti-menu"></i>
                </div>
                <!--end mobile menu btn-->
                <!--begin search button-->
                <div class="search-btn">
                    <i class="search-icon ti-search"></i>
                </div>
                <!--end search button-->
            </div>

            <div id="slider">
                <div class="text-content">
                    <img width="1280" height="720" src="./assets/img/slider/s1.jpg" loading="lazy">
                </div>
            </div>
            <!--about section-->
            <div id="content">
                
                 <!-- strat about section-->
                <div id="band" class="conten-section">
                    <h2 class="section-heading">THE STRAWS HAT </h2>
                    <p class="section-sub-heading">We Are The Pirates</p>
                    <p class="about-text">The Straw Hat Pirates (麦わら海賊団Mugiwara Kaizoku-dan ? )is the Pirate crew led by the main character Monkey D. Luffy as the captain, the Straw Hat crew members are also the main characters of One Piece. The number of Straw Hat crew members increases over the course of the story and now has nine members. This number will probably increase even more if Luffy continues to admit new members. Following the events in the Kingdom of Dressrosa, the Straw Hats gained an additional allied fleet under their command called the "Great Straw Hat Fleet", consisting of approximately 5,600 members from seven different pirate crews/organizations. Luffy is nominated to be the leader of the entire fleet, normally the whole fleet will separate to go their own way, but when something happens, the whole fleet will gather together.</p>
                <div class="menber-list row">
                    <div class=" colum colum-thir s-colum-full mt-32 text-center">
                        <p class="menber-name">Monkey D.Lufy</p>
                        <img src="./assets/img/band/b12.jpg" alt="Name" class="menber-img">
                    </div>

                    <div class=" colum colum-thir s-colum-full mt-32 text-center">
                        <p class="menber-name">Nico Robin</p>
                        <img src="./assets/img/band/b14.jpg" alt="Name" class="menber-img">
                    </div>

                    <div class=" colum colum-thir s-colum-full mt-32 text-center">
                        <p class="menber-name">Roronoa Zoro</p>
                        <img src="./assets/img/band/b13.jpg" alt="Name" class="menber-img">
                    </div>
                    
                </div>
                </div>
                <!-- endabout section-->
                <!-- strat tour date section-->
                <div id="tour" class="tour-section">
                    <div class="conten-section">
                        <h2 class="section-heading text-while">TOUR DATES</h2>
                        <p class="section-sub-heading text-while">Remember to book your tickets!</p>
                        <ul class="tickest-list">
                            <li>September <span class="sold-out">Sold out</span></li>
                            <li>October <span class="sold-out">Sold out</span></li>
                            <li>November <span class="quantity">3</span></li>
                        </ul>    
                        
                        <div class="places-list row">
                            <div class="colum-thir s-colum-full colum mt-16 ">
                                <img src="./assets/img/play/play1.jpg" alt="New York" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">Amazon Lily</h3>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-desc">Amazon Lily is an island ruled by Boa Hancock. This place is also known as "Children Island".</p>
                                    <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="colum-thir s-colum-full colum mt-16">
                                <img src="./assets/img/play/play2.jpg" alt="Paris" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">Enies Lobby</h3>
                                    <p class="place-time">Sat 28 Nov 2016</p>
                                    <p class="place-desc">Enies Lobby, also known as the Judicial Island, was a government-controlled stronghold in Paradise.</p>
                                    <button class="btn js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="colum-thir s-colum-full colum mt-16">
                                <img src="./assets/img/play/play4.jpg" alt="San Francisco" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">Wano Kingdom </h3>
                                    <p class="place-time">Sun 29 Nov 2016</p>
                                    <p class="place-desc">Wano Kingdom is a country in the New World that is not affiliated with the World Government.</p>
                                    <button class="btn js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div> 
                                       
                        </div>
                    </div>
                </div>
                <!-- end tour date section-->
                <!-- strat CONTACT section-->
                <div id="contact" class="conten-section">
                    <h2 class="section-heading">CONTACT</h2>
                    <p class="section-sub-heading">Fan? Drop a note!</p>
                    
                    <div class="row contact-conten">
                        <div class="colum colum-half s-colum-full contact-infor">
                                <p><i class="ti-location-pin"></i>Chicago, US</p>
                                <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                                <p><i class="ti-email"></i>Email: mail@mail.com</p>
                        </div>
                            <div class="colum colum-half s-colum-full contact-form">
                                <form action="">
                                    <div class="row mt-8">
                                        <div class="colum colum-half s-colum-full"><input required type="text" name="" placeholder="Name" id="" class="form-control">
                                        </div>
                                        <div class="colum colum-half s-colum-full s-mt-8"><input required type="email" name="" placeholder="Email" id="" class="form-control"></div>
                                    </div>
                                   
                                    <div class="row mt-8">
                                        <div class="colum colum-full"><input required type="text" name="" placeholder="Message" id="" class="form-control"></div>
                                    </div>
                                    <input class="mt-16 pull-right btn s-full-width" type="submit" value="SEND">
                                </form>
                            </div>
                       
                    </div>
                </div>
                <!-- end CONTACT section-->
            </div>
            <!--bg map-->
            <div class="map-section"><img src="./assets/img/map/map.jpg"" alt="map"></div>
            <!--end map-->

            <div id="footer">
                <div class="socials-list">
                    <a href=""><i class="ti-facebook"></i></a>
                    <a href=""><i class="ti-instagram"></i></a>
                    <a href=""><i class="ti-pinterest"></i></a>
                    <a href=""><i class="ti-twitter"></i></a>
                    <a href=""><i class="ti-linkedin"></i></a>
                    <a href=""><i class="ti-youtube"></i></a>
                </div>
                <p class="copyright">Powered by <a href="">w3.css</a></p>
            </div>
        </div>
        <div class="modal js-modal">
            <div class="modal-contain js-modal-contain">
                <div class="">
                    <i class="modal-icon-close ti-close js-modal-close">
                    </i></div>

                <div class="modal-header">
                    <i class="ti-bag modal-icon">
                        Tickets
                    </i></div>

                <div class="modal-body">
                    <label for="quantity" class="modal-label">
                        <i id="tickets-quantity"class="ti-shopping-cart">Tickets, $15 per person</i>
                    </label>
                    <input type="text" class="modal-input" placeholder="How many?">

                    <label for="tickets-email" class="modal-label">
                        <i class="ti-user">Send To</i>
                    </label>
                    <input id="tickets-email"type="email" class="modal-input" placeholder="Enter Email">

                    <button id="buy-tickets">
                        Pay <i class="ti-check"></i>
                    </button>
                </div>
                <div class="modal-footer">
                    <p class="modal-help">Need <a href="">help?</a></p>
                </div>

            </div>

        </div>
        <script>
            const buyBtns = document.querySelectorAll('.js-buy-ticket')
            const modal = document.querySelector('.js-modal')
            const close = document.querySelector('.js-modal-close')
            const modalConTain = document.querySelector('.js-modal-contain')

            function showBuyTickets(){
                modal.classList.add('modal-open')
            }
            function hideBuyTickets(){
                modal.classList.remove('modal-open')
            }

            for( const buyBtn of buyBtns){
                buyBtn.addEventListener('click', showBuyTickets )
            }
        close.addEventListener('click', hideBuyTickets)
        modal.addEventListener('click', hideBuyTickets )
        modalConTain.addEventListener('click', (even)=> even.stopPropagation())
        </script>
        <script>
            const heard = document.getElementById('heard')
            const mobilemenu = document.getElementById('mobile-menu')
            const heardHeight = heard.clientHeight
            const menuItems = document.querySelectorAll('#nav li a[href*="#"]')
            
            //đóng mở mobile menu//
            mobilemenu.onclick = function(){
                const isClose = heard.clientHeight === heardHeight
                    if(isClose){
                        heard.style.height='auto';
                    }
                    else{
                        heard.style.height= null;
                    }

            }
            //tự động đóng khi chọn menu//
            for( let i=0; i< menuItems.length; i++){
                let menuItem = menuItems[i];
                
                
                menuItem.onclick = function(){
                    let isParentMenu =this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                    if(isParentMenu){
                        event.preventDefault();
                    }
                    else{
                        heard.style.height= null;
                    }
                }  
            }


        </script>
    </body>
</html>